#-----------------------------------------------------------
# Vivado v2022.1 (64-bit)
# SW Build 3526262 on Mon Apr 18 15:48:16 MDT 2022
# IP Build 3524634 on Mon Apr 18 20:55:01 MDT 2022
# Start of session at: Mon Sep 23 14:03:13 2024
# Process ID: 6560
# Current directory: E:/vivado/week4/project_04/project_04.runs/impl_1
# Command line: vivado.exe -log logic_gate_one.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source logic_gate_one.tcl -notrace
# Log file: E:/vivado/week4/project_04/project_04.runs/impl_1/logic_gate_one.vdi
# Journal file: E:/vivado/week4/project_04/project_04.runs/impl_1\vivado.jou
# Running On: Neo_com, OS: Windows, CPU Frequency: 1800 MHz, CPU Physical cores: 4, Host memory: 8440 MB
#-----------------------------------------------------------
source logic_gate_one.tcl -notrace
Command: link_design -top logic_gate_one -part xc7s75fgga484-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7s75fgga484-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1283.379 ; gain = 0.000
INFO: [Project 1-479] Netlist was created with Vivado 2022.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [E:/vivado/week4/project_04/project_04.srcs/constrs_1/new/logic_gate_one.xdc]
WARNING: [Vivado 12-584] No ports matched 'in[0]'. [E:/vivado/week4/project_04/project_04.srcs/constrs_1/new/logic_gate_one.xdc:26]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/vivado/week4/project_04/project_04.srcs/constrs_1/new/logic_gate_one.xdc:26]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'in[1]'. [E:/vivado/week4/project_04/project_04.srcs/constrs_1/new/logic_gate_one.xdc:27]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/vivado/week4/project_04/project_04.srcs/constrs_1/new/logic_gate_one.xdc:27]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'in[2]'. [E:/vivado/week4/project_04/project_04.srcs/constrs_1/new/logic_gate_one.xdc:28]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/vivado/week4/project_04/project_04.srcs/constrs_1/new/logic_gate_one.xdc:28]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'in[2]'. [E:/vivado/week4/project_04/project_04.srcs/constrs_1/new/logic_gate_one.xdc:29]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/vivado/week4/project_04/project_04.srcs/constrs_1/new/logic_gate_one.xdc:29]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'in[1]'. [E:/vivado/week4/project_04/project_04.srcs/constrs_1/new/logic_gate_one.xdc:30]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/vivado/week4/project_04/project_04.srcs/constrs_1/new/logic_gate_one.xdc:30]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'in[0]'. [E:/vivado/week4/project_04/project_04.srcs/constrs_1/new/logic_gate_one.xdc:31]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/vivado/week4/project_04/project_04.srcs/constrs_1/new/logic_gate_one.xdc:31]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'out[0]'. [E:/vivado/week4/project_04/project_04.srcs/constrs_1/new/logic_gate_one.xdc:32]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/vivado/week4/project_04/project_04.srcs/constrs_1/new/logic_gate_one.xdc:32]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'out[1]'. [E:/vivado/week4/project_04/project_04.srcs/constrs_1/new/logic_gate_one.xdc:33]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/vivado/week4/project_04/project_04.srcs/constrs_1/new/logic_gate_one.xdc:33]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'out[2]'. [E:/vivado/week4/project_04/project_04.srcs/constrs_1/new/logic_gate_one.xdc:34]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/vivado/week4/project_04/project_04.srcs/constrs_1/new/logic_gate_one.xdc:34]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'out[3]'. [E:/vivado/week4/project_04/project_04.srcs/constrs_1/new/logic_gate_one.xdc:35]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/vivado/week4/project_04/project_04.srcs/constrs_1/new/logic_gate_one.xdc:35]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'out[4]'. [E:/vivado/week4/project_04/project_04.srcs/constrs_1/new/logic_gate_one.xdc:36]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/vivado/week4/project_04/project_04.srcs/constrs_1/new/logic_gate_one.xdc:36]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'out[5]'. [E:/vivado/week4/project_04/project_04.srcs/constrs_1/new/logic_gate_one.xdc:37]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/vivado/week4/project_04/project_04.srcs/constrs_1/new/logic_gate_one.xdc:37]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'out[6]'. [E:/vivado/week4/project_04/project_04.srcs/constrs_1/new/logic_gate_one.xdc:38]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/vivado/week4/project_04/project_04.srcs/constrs_1/new/logic_gate_one.xdc:38]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'out[7]'. [E:/vivado/week4/project_04/project_04.srcs/constrs_1/new/logic_gate_one.xdc:39]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/vivado/week4/project_04/project_04.srcs/constrs_1/new/logic_gate_one.xdc:39]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'out[7]'. [E:/vivado/week4/project_04/project_04.srcs/constrs_1/new/logic_gate_one.xdc:40]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/vivado/week4/project_04/project_04.srcs/constrs_1/new/logic_gate_one.xdc:40]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'out[6]'. [E:/vivado/week4/project_04/project_04.srcs/constrs_1/new/logic_gate_one.xdc:41]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/vivado/week4/project_04/project_04.srcs/constrs_1/new/logic_gate_one.xdc:41]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'out[5]'. [E:/vivado/week4/project_04/project_04.srcs/constrs_1/new/logic_gate_one.xdc:42]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/vivado/week4/project_04/project_04.srcs/constrs_1/new/logic_gate_one.xdc:42]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'out[4]'. [E:/vivado/week4/project_04/project_04.srcs/constrs_1/new/logic_gate_one.xdc:43]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/vivado/week4/project_04/project_04.srcs/constrs_1/new/logic_gate_one.xdc:43]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'out[0]'. [E:/vivado/week4/project_04/project_04.srcs/constrs_1/new/logic_gate_one.xdc:44]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/vivado/week4/project_04/project_04.srcs/constrs_1/new/logic_gate_one.xdc:44]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'out[1]'. [E:/vivado/week4/project_04/project_04.srcs/constrs_1/new/logic_gate_one.xdc:45]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/vivado/week4/project_04/project_04.srcs/constrs_1/new/logic_gate_one.xdc:45]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'out[2]'. [E:/vivado/week4/project_04/project_04.srcs/constrs_1/new/logic_gate_one.xdc:46]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/vivado/week4/project_04/project_04.srcs/constrs_1/new/logic_gate_one.xdc:46]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'out[3]'. [E:/vivado/week4/project_04/project_04.srcs/constrs_1/new/logic_gate_one.xdc:47]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/vivado/week4/project_04/project_04.srcs/constrs_1/new/logic_gate_one.xdc:47]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [E:/vivado/week4/project_04/project_04.srcs/constrs_1/new/logic_gate_one.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1283.379 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

5 Infos, 22 Warnings, 22 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 1283.379 ; gain = 0.000
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7s75'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7s75'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.859 . Memory (MB): peak = 1283.379 ; gain = 0.000

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 2ada4e5f2

Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 1323.672 ; gain = 40.293

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 2ada4e5f2

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.031 . Memory (MB): peak = 1631.742 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 2ada4e5f2

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.034 . Memory (MB): peak = 1631.742 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 2ada4e5f2

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.039 . Memory (MB): peak = 1631.742 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 2ada4e5f2

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.081 . Memory (MB): peak = 1631.742 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 2ada4e5f2

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.087 . Memory (MB): peak = 1631.742 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 2ada4e5f2

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.092 . Memory (MB): peak = 1631.742 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1631.742 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 2ada4e5f2

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.096 . Memory (MB): peak = 1631.742 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 2ada4e5f2

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.032 . Memory (MB): peak = 1631.742 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 2ada4e5f2

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1631.742 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1631.742 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 2ada4e5f2

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1631.742 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
22 Infos, 22 Warnings, 22 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:12 ; elapsed = 00:00:12 . Memory (MB): peak = 1631.742 ; gain = 348.363
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.086 . Memory (MB): peak = 1631.742 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'E:/vivado/week4/project_04/project_04.runs/impl_1/logic_gate_one_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file logic_gate_one_drc_opted.rpt -pb logic_gate_one_drc_opted.pb -rpx logic_gate_one_drc_opted.rpx
Command: report_drc -file logic_gate_one_drc_opted.rpt -pb logic_gate_one_drc_opted.pb -rpx logic_gate_one_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'E:/Xilinx/Vivado/2022.1/data/ip'.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file E:/vivado/week4/project_04/project_04.runs/impl_1/logic_gate_one_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7s75'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7s75'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1672.953 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 1cb75fcfb

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.040 . Memory (MB): peak = 1672.953 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1672.953 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1cb75fcfb

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.288 . Memory (MB): peak = 1672.953 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 25f917bb5

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.401 . Memory (MB): peak = 1672.953 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 25f917bb5

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.409 . Memory (MB): peak = 1672.953 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 25f917bb5

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.424 . Memory (MB): peak = 1672.953 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 25f917bb5

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.449 . Memory (MB): peak = 1672.953 ; gain = 0.000

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 25f917bb5

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.451 . Memory (MB): peak = 1672.953 ; gain = 0.000

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 25f917bb5

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.452 . Memory (MB): peak = 1672.953 ; gain = 0.000

Phase 2.4 Global Placement Core
WARNING: [Place 46-29] place_design is not in timing mode. Skip physical synthesis in placer
Phase 2.4 Global Placement Core | Checksum: 1d59e4bab

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.894 . Memory (MB): peak = 1672.953 ; gain = 0.000
Phase 2 Global Placement | Checksum: 1d59e4bab

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.900 . Memory (MB): peak = 1672.953 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1d59e4bab

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.908 . Memory (MB): peak = 1672.953 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 2243d5659

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.917 . Memory (MB): peak = 1672.953 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 2148811fb

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.926 . Memory (MB): peak = 1672.953 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 2148811fb

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.928 . Memory (MB): peak = 1672.953 ; gain = 0.000

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 1b01cb82b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1672.953 ; gain = 0.000

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 1b01cb82b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1672.953 ; gain = 0.000

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 1b01cb82b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1672.953 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 1b01cb82b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1672.953 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 1b01cb82b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1672.953 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1b01cb82b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1672.953 ; gain = 0.000

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 1b01cb82b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1672.953 ; gain = 0.000
Phase 4.3 Placer Reporting | Checksum: 1b01cb82b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1672.953 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1672.953 ; gain = 0.000

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1672.953 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1b01cb82b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1672.953 ; gain = 0.000
Ending Placer Task | Checksum: 156c97897

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1672.953 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
41 Infos, 23 Warnings, 22 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.073 . Memory (MB): peak = 1672.953 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'E:/vivado/week4/project_04/project_04.runs/impl_1/logic_gate_one_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file logic_gate_one_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.074 . Memory (MB): peak = 1672.953 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file logic_gate_one_utilization_placed.rpt -pb logic_gate_one_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file logic_gate_one_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 1672.953 ; gain = 0.000
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7s75'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7s75'
INFO: [Vivado_Tcl 4-235] No timing constraint found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
49 Infos, 23 Warnings, 22 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.067 . Memory (MB): peak = 1676.707 ; gain = 3.754
INFO: [Common 17-1381] The checkpoint 'E:/vivado/week4/project_04/project_04.runs/impl_1/logic_gate_one_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7s75'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7s75'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: 821e1e85 ConstDB: 0 ShapeSum: d4ab5a12 RouteDB: 0
Post Restoration Checksum: NetGraph: 886ecc55 NumContArr: 8c2892ee Constraints: 0 Timing: 0
Phase 1 Build RT Design | Checksum: 114975f43

Time (s): cpu = 00:00:38 ; elapsed = 00:00:34 . Memory (MB): peak = 1770.832 ; gain = 85.035

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 114975f43

Time (s): cpu = 00:00:38 ; elapsed = 00:00:34 . Memory (MB): peak = 1778.020 ; gain = 92.223

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 114975f43

Time (s): cpu = 00:00:38 ; elapsed = 00:00:34 . Memory (MB): peak = 1778.020 ; gain = 92.223
 Number of Nodes with overlaps = 0

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 14
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 14
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 11e08b192

Time (s): cpu = 00:00:38 ; elapsed = 00:00:34 . Memory (MB): peak = 1786.410 ; gain = 100.613

Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 11e08b192

Time (s): cpu = 00:00:38 ; elapsed = 00:00:34 . Memory (MB): peak = 1786.410 ; gain = 100.613
Phase 3 Initial Routing | Checksum: 10fe8e547

Time (s): cpu = 00:00:38 ; elapsed = 00:00:35 . Memory (MB): peak = 1786.410 ; gain = 100.613

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 18470e015

Time (s): cpu = 00:00:38 ; elapsed = 00:00:35 . Memory (MB): peak = 1786.410 ; gain = 100.613
Phase 4 Rip-up And Reroute | Checksum: 18470e015

Time (s): cpu = 00:00:38 ; elapsed = 00:00:35 . Memory (MB): peak = 1786.410 ; gain = 100.613

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 18470e015

Time (s): cpu = 00:00:38 ; elapsed = 00:00:35 . Memory (MB): peak = 1786.410 ; gain = 100.613

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: 18470e015

Time (s): cpu = 00:00:38 ; elapsed = 00:00:35 . Memory (MB): peak = 1786.410 ; gain = 100.613
Phase 6 Post Hold Fix | Checksum: 18470e015

Time (s): cpu = 00:00:38 ; elapsed = 00:00:35 . Memory (MB): peak = 1786.410 ; gain = 100.613

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0102455 %
  Global Horizontal Routing Utilization  = 0.00201845 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 16.2162%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 16.2162%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 5.88235%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 4.41176%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: 18470e015

Time (s): cpu = 00:00:39 ; elapsed = 00:00:35 . Memory (MB): peak = 1786.410 ; gain = 100.613

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 18470e015

Time (s): cpu = 00:00:39 ; elapsed = 00:00:35 . Memory (MB): peak = 1786.410 ; gain = 100.613

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 14c6c4ed1

Time (s): cpu = 00:00:39 ; elapsed = 00:00:35 . Memory (MB): peak = 1786.410 ; gain = 100.613
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:39 ; elapsed = 00:00:35 . Memory (MB): peak = 1786.410 ; gain = 100.613

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
59 Infos, 23 Warnings, 22 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:40 ; elapsed = 00:00:36 . Memory (MB): peak = 1786.410 ; gain = 109.703
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.077 . Memory (MB): peak = 1796.145 ; gain = 9.734
INFO: [Common 17-1381] The checkpoint 'E:/vivado/week4/project_04/project_04.runs/impl_1/logic_gate_one_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file logic_gate_one_drc_routed.rpt -pb logic_gate_one_drc_routed.pb -rpx logic_gate_one_drc_routed.rpx
Command: report_drc -file logic_gate_one_drc_routed.rpt -pb logic_gate_one_drc_routed.pb -rpx logic_gate_one_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file E:/vivado/week4/project_04/project_04.runs/impl_1/logic_gate_one_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file logic_gate_one_methodology_drc_routed.rpt -pb logic_gate_one_methodology_drc_routed.pb -rpx logic_gate_one_methodology_drc_routed.rpx
Command: report_methodology -file logic_gate_one_methodology_drc_routed.rpt -pb logic_gate_one_methodology_drc_routed.pb -rpx logic_gate_one_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file E:/vivado/week4/project_04/project_04.runs/impl_1/logic_gate_one_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file logic_gate_one_power_routed.rpt -pb logic_gate_one_power_summary_routed.pb -rpx logic_gate_one_power_routed.rpx
Command: report_power -file logic_gate_one_power_routed.rpt -pb logic_gate_one_power_summary_routed.pb -rpx logic_gate_one_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Power 33-232] No user defined clocks were found in the design! Power estimation will be inaccurate until this is corrected.
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
71 Infos, 24 Warnings, 22 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file logic_gate_one_route_status.rpt -pb logic_gate_one_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -report_unconstrained -file logic_gate_one_timing_summary_routed.rpt -pb logic_gate_one_timing_summary_routed.pb -rpx logic_gate_one_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [runtcl-4] Executing : report_incremental_reuse -file logic_gate_one_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file logic_gate_one_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file logic_gate_one_bus_skew_routed.rpt -pb logic_gate_one_bus_skew_routed.pb -rpx logic_gate_one_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Command: write_bitstream -force logic_gate_one.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7s75'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7s75'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC CFGBVS-1] Missing CFGBVS and CONFIG_VOLTAGE Design Properties: Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 2 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./logic_gate_one.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-1876] WebTalk data collection is mandatory when using a ULT device. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
12 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:23 ; elapsed = 00:00:23 . Memory (MB): peak = 2274.180 ; gain = 450.980
INFO: [Common 17-206] Exiting Vivado at Mon Sep 23 14:04:47 2024...
