#-----------------------------------------------------------
# Vivado v2022.1 (64-bit)
# SW Build 3526262 on Mon Apr 18 15:48:16 MDT 2022
# IP Build 3524634 on Mon Apr 18 20:55:01 MDT 2022
# Start of session at: Mon Sep 23 15:07:14 2024
# Process ID: 25048
# Current directory: E:/vivado/week4/project_04_2/project_04_2.runs/impl_1
# Command line: vivado.exe -log logic_gate_two.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source logic_gate_two.tcl -notrace
# Log file: E:/vivado/week4/project_04_2/project_04_2.runs/impl_1/logic_gate_two.vdi
# Journal file: E:/vivado/week4/project_04_2/project_04_2.runs/impl_1\vivado.jou
# Running On: Neo_com, OS: Windows, CPU Frequency: 1800 MHz, CPU Physical cores: 4, Host memory: 8440 MB
#-----------------------------------------------------------
source logic_gate_two.tcl -notrace
Command: link_design -top logic_gate_two -part xc7s75fgga484-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7s75fgga484-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1294.832 ; gain = 0.000
INFO: [Project 1-479] Netlist was created with Vivado 2022.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [E:/vivado/week4/project_04_2/project_04_2.srcs/constrs_1/new/logic_gate.xdc]
WARNING: [Vivado 12-584] No ports matched 'out[0]'. [E:/vivado/week4/project_04_2/project_04_2.srcs/constrs_1/new/logic_gate.xdc:1]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/vivado/week4/project_04_2/project_04_2.srcs/constrs_1/new/logic_gate.xdc:1]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'out[1]'. [E:/vivado/week4/project_04_2/project_04_2.srcs/constrs_1/new/logic_gate.xdc:2]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/vivado/week4/project_04_2/project_04_2.srcs/constrs_1/new/logic_gate.xdc:2]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'out[2]'. [E:/vivado/week4/project_04_2/project_04_2.srcs/constrs_1/new/logic_gate.xdc:3]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/vivado/week4/project_04_2/project_04_2.srcs/constrs_1/new/logic_gate.xdc:3]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'out[3]'. [E:/vivado/week4/project_04_2/project_04_2.srcs/constrs_1/new/logic_gate.xdc:4]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/vivado/week4/project_04_2/project_04_2.srcs/constrs_1/new/logic_gate.xdc:4]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'out[4]'. [E:/vivado/week4/project_04_2/project_04_2.srcs/constrs_1/new/logic_gate.xdc:5]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/vivado/week4/project_04_2/project_04_2.srcs/constrs_1/new/logic_gate.xdc:5]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'out[5]'. [E:/vivado/week4/project_04_2/project_04_2.srcs/constrs_1/new/logic_gate.xdc:6]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/vivado/week4/project_04_2/project_04_2.srcs/constrs_1/new/logic_gate.xdc:6]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'out[6]'. [E:/vivado/week4/project_04_2/project_04_2.srcs/constrs_1/new/logic_gate.xdc:7]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/vivado/week4/project_04_2/project_04_2.srcs/constrs_1/new/logic_gate.xdc:7]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'out[7]'. [E:/vivado/week4/project_04_2/project_04_2.srcs/constrs_1/new/logic_gate.xdc:8]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/vivado/week4/project_04_2/project_04_2.srcs/constrs_1/new/logic_gate.xdc:8]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'in[0]'. [E:/vivado/week4/project_04_2/project_04_2.srcs/constrs_1/new/logic_gate.xdc:9]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/vivado/week4/project_04_2/project_04_2.srcs/constrs_1/new/logic_gate.xdc:9]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'in[1]'. [E:/vivado/week4/project_04_2/project_04_2.srcs/constrs_1/new/logic_gate.xdc:10]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/vivado/week4/project_04_2/project_04_2.srcs/constrs_1/new/logic_gate.xdc:10]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'in[2]'. [E:/vivado/week4/project_04_2/project_04_2.srcs/constrs_1/new/logic_gate.xdc:11]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/vivado/week4/project_04_2/project_04_2.srcs/constrs_1/new/logic_gate.xdc:11]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'in[2]'. [E:/vivado/week4/project_04_2/project_04_2.srcs/constrs_1/new/logic_gate.xdc:12]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/vivado/week4/project_04_2/project_04_2.srcs/constrs_1/new/logic_gate.xdc:12]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'in[1]'. [E:/vivado/week4/project_04_2/project_04_2.srcs/constrs_1/new/logic_gate.xdc:13]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/vivado/week4/project_04_2/project_04_2.srcs/constrs_1/new/logic_gate.xdc:13]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'in[0]'. [E:/vivado/week4/project_04_2/project_04_2.srcs/constrs_1/new/logic_gate.xdc:14]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/vivado/week4/project_04_2/project_04_2.srcs/constrs_1/new/logic_gate.xdc:14]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'out[7]'. [E:/vivado/week4/project_04_2/project_04_2.srcs/constrs_1/new/logic_gate.xdc:15]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/vivado/week4/project_04_2/project_04_2.srcs/constrs_1/new/logic_gate.xdc:15]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'out[6]'. [E:/vivado/week4/project_04_2/project_04_2.srcs/constrs_1/new/logic_gate.xdc:16]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/vivado/week4/project_04_2/project_04_2.srcs/constrs_1/new/logic_gate.xdc:16]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'out[5]'. [E:/vivado/week4/project_04_2/project_04_2.srcs/constrs_1/new/logic_gate.xdc:17]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/vivado/week4/project_04_2/project_04_2.srcs/constrs_1/new/logic_gate.xdc:17]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'out[4]'. [E:/vivado/week4/project_04_2/project_04_2.srcs/constrs_1/new/logic_gate.xdc:18]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/vivado/week4/project_04_2/project_04_2.srcs/constrs_1/new/logic_gate.xdc:18]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'out[3]'. [E:/vivado/week4/project_04_2/project_04_2.srcs/constrs_1/new/logic_gate.xdc:19]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/vivado/week4/project_04_2/project_04_2.srcs/constrs_1/new/logic_gate.xdc:19]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'out[2]'. [E:/vivado/week4/project_04_2/project_04_2.srcs/constrs_1/new/logic_gate.xdc:20]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/vivado/week4/project_04_2/project_04_2.srcs/constrs_1/new/logic_gate.xdc:20]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'out[1]'. [E:/vivado/week4/project_04_2/project_04_2.srcs/constrs_1/new/logic_gate.xdc:21]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/vivado/week4/project_04_2/project_04_2.srcs/constrs_1/new/logic_gate.xdc:21]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'out[0]'. [E:/vivado/week4/project_04_2/project_04_2.srcs/constrs_1/new/logic_gate.xdc:22]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/vivado/week4/project_04_2/project_04_2.srcs/constrs_1/new/logic_gate.xdc:22]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [E:/vivado/week4/project_04_2/project_04_2.srcs/constrs_1/new/logic_gate.xdc]
Parsing XDC File [E:/vivado/week4/project_04_2/project_04_2.srcs/constrs_1/new/logic_gate_four.xdc]
WARNING: [Vivado 12-584] No ports matched 'i0[0]'. [E:/vivado/week4/project_04_2/project_04_2.srcs/constrs_1/new/logic_gate_four.xdc:1]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/vivado/week4/project_04_2/project_04_2.srcs/constrs_1/new/logic_gate_four.xdc:1]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'i0[1]'. [E:/vivado/week4/project_04_2/project_04_2.srcs/constrs_1/new/logic_gate_four.xdc:2]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/vivado/week4/project_04_2/project_04_2.srcs/constrs_1/new/logic_gate_four.xdc:2]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'i1[0]'. [E:/vivado/week4/project_04_2/project_04_2.srcs/constrs_1/new/logic_gate_four.xdc:3]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/vivado/week4/project_04_2/project_04_2.srcs/constrs_1/new/logic_gate_four.xdc:3]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'i1[1]'. [E:/vivado/week4/project_04_2/project_04_2.srcs/constrs_1/new/logic_gate_four.xdc:4]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/vivado/week4/project_04_2/project_04_2.srcs/constrs_1/new/logic_gate_four.xdc:4]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'i2[0]'. [E:/vivado/week4/project_04_2/project_04_2.srcs/constrs_1/new/logic_gate_four.xdc:5]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/vivado/week4/project_04_2/project_04_2.srcs/constrs_1/new/logic_gate_four.xdc:5]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'i2[1]'. [E:/vivado/week4/project_04_2/project_04_2.srcs/constrs_1/new/logic_gate_four.xdc:6]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/vivado/week4/project_04_2/project_04_2.srcs/constrs_1/new/logic_gate_four.xdc:6]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'i3[0]'. [E:/vivado/week4/project_04_2/project_04_2.srcs/constrs_1/new/logic_gate_four.xdc:7]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/vivado/week4/project_04_2/project_04_2.srcs/constrs_1/new/logic_gate_four.xdc:7]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'i3[1]'. [E:/vivado/week4/project_04_2/project_04_2.srcs/constrs_1/new/logic_gate_four.xdc:8]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/vivado/week4/project_04_2/project_04_2.srcs/constrs_1/new/logic_gate_four.xdc:8]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 's0'. [E:/vivado/week4/project_04_2/project_04_2.srcs/constrs_1/new/logic_gate_four.xdc:9]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/vivado/week4/project_04_2/project_04_2.srcs/constrs_1/new/logic_gate_four.xdc:9]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 's1'. [E:/vivado/week4/project_04_2/project_04_2.srcs/constrs_1/new/logic_gate_four.xdc:10]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/vivado/week4/project_04_2/project_04_2.srcs/constrs_1/new/logic_gate_four.xdc:10]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'y[0]'. [E:/vivado/week4/project_04_2/project_04_2.srcs/constrs_1/new/logic_gate_four.xdc:11]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/vivado/week4/project_04_2/project_04_2.srcs/constrs_1/new/logic_gate_four.xdc:11]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'i3[0]'. [E:/vivado/week4/project_04_2/project_04_2.srcs/constrs_1/new/logic_gate_four.xdc:12]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/vivado/week4/project_04_2/project_04_2.srcs/constrs_1/new/logic_gate_four.xdc:12]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'i2[0]'. [E:/vivado/week4/project_04_2/project_04_2.srcs/constrs_1/new/logic_gate_four.xdc:13]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/vivado/week4/project_04_2/project_04_2.srcs/constrs_1/new/logic_gate_four.xdc:13]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'i3[1]'. [E:/vivado/week4/project_04_2/project_04_2.srcs/constrs_1/new/logic_gate_four.xdc:14]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/vivado/week4/project_04_2/project_04_2.srcs/constrs_1/new/logic_gate_four.xdc:14]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'i1[0]'. [E:/vivado/week4/project_04_2/project_04_2.srcs/constrs_1/new/logic_gate_four.xdc:15]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/vivado/week4/project_04_2/project_04_2.srcs/constrs_1/new/logic_gate_four.xdc:15]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'i2[1]'. [E:/vivado/week4/project_04_2/project_04_2.srcs/constrs_1/new/logic_gate_four.xdc:16]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/vivado/week4/project_04_2/project_04_2.srcs/constrs_1/new/logic_gate_four.xdc:16]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'i0[1]'. [E:/vivado/week4/project_04_2/project_04_2.srcs/constrs_1/new/logic_gate_four.xdc:17]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/vivado/week4/project_04_2/project_04_2.srcs/constrs_1/new/logic_gate_four.xdc:17]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'i0[0]'. [E:/vivado/week4/project_04_2/project_04_2.srcs/constrs_1/new/logic_gate_four.xdc:18]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/vivado/week4/project_04_2/project_04_2.srcs/constrs_1/new/logic_gate_four.xdc:18]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'i1[1]'. [E:/vivado/week4/project_04_2/project_04_2.srcs/constrs_1/new/logic_gate_four.xdc:19]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/vivado/week4/project_04_2/project_04_2.srcs/constrs_1/new/logic_gate_four.xdc:19]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 's0'. [E:/vivado/week4/project_04_2/project_04_2.srcs/constrs_1/new/logic_gate_four.xdc:20]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/vivado/week4/project_04_2/project_04_2.srcs/constrs_1/new/logic_gate_four.xdc:20]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 's1'. [E:/vivado/week4/project_04_2/project_04_2.srcs/constrs_1/new/logic_gate_four.xdc:21]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/vivado/week4/project_04_2/project_04_2.srcs/constrs_1/new/logic_gate_four.xdc:21]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [E:/vivado/week4/project_04_2/project_04_2.srcs/constrs_1/new/logic_gate_four.xdc]
Parsing XDC File [E:/vivado/week4/project_04_2/project_04_2.srcs/constrs_1/new/logic_gate_two.xdc]
WARNING: [Vivado 12-584] No ports matched 'y[1]'. [E:/vivado/week4/project_04_2/project_04_2.srcs/constrs_1/new/logic_gate_two.xdc:12]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/vivado/week4/project_04_2/project_04_2.srcs/constrs_1/new/logic_gate_two.xdc:12]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'y[0]'. [E:/vivado/week4/project_04_2/project_04_2.srcs/constrs_1/new/logic_gate_two.xdc:13]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/vivado/week4/project_04_2/project_04_2.srcs/constrs_1/new/logic_gate_two.xdc:13]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [E:/vivado/week4/project_04_2/project_04_2.srcs/constrs_1/new/logic_gate_two.xdc]
Parsing XDC File [E:/vivado/week4/project_04_2/project_04_2.srcs/constrs_1/new/logic_gate_three.xdc]
WARNING: [Vivado 12-584] No ports matched 'S0'. [E:/vivado/week4/project_04_2/project_04_2.srcs/constrs_1/new/logic_gate_three.xdc:1]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/vivado/week4/project_04_2/project_04_2.srcs/constrs_1/new/logic_gate_three.xdc:1]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'S1'. [E:/vivado/week4/project_04_2/project_04_2.srcs/constrs_1/new/logic_gate_three.xdc:2]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/vivado/week4/project_04_2/project_04_2.srcs/constrs_1/new/logic_gate_three.xdc:2]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'S2'. [E:/vivado/week4/project_04_2/project_04_2.srcs/constrs_1/new/logic_gate_three.xdc:3]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/vivado/week4/project_04_2/project_04_2.srcs/constrs_1/new/logic_gate_three.xdc:3]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'S0'. [E:/vivado/week4/project_04_2/project_04_2.srcs/constrs_1/new/logic_gate_three.xdc:4]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/vivado/week4/project_04_2/project_04_2.srcs/constrs_1/new/logic_gate_three.xdc:4]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'S1'. [E:/vivado/week4/project_04_2/project_04_2.srcs/constrs_1/new/logic_gate_three.xdc:5]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/vivado/week4/project_04_2/project_04_2.srcs/constrs_1/new/logic_gate_three.xdc:5]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'S2'. [E:/vivado/week4/project_04_2/project_04_2.srcs/constrs_1/new/logic_gate_three.xdc:6]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/vivado/week4/project_04_2/project_04_2.srcs/constrs_1/new/logic_gate_three.xdc:6]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'Y[0]'. [E:/vivado/week4/project_04_2/project_04_2.srcs/constrs_1/new/logic_gate_three.xdc:7]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/vivado/week4/project_04_2/project_04_2.srcs/constrs_1/new/logic_gate_three.xdc:7]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'Y[1]'. [E:/vivado/week4/project_04_2/project_04_2.srcs/constrs_1/new/logic_gate_three.xdc:8]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/vivado/week4/project_04_2/project_04_2.srcs/constrs_1/new/logic_gate_three.xdc:8]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'Y[2]'. [E:/vivado/week4/project_04_2/project_04_2.srcs/constrs_1/new/logic_gate_three.xdc:9]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/vivado/week4/project_04_2/project_04_2.srcs/constrs_1/new/logic_gate_three.xdc:9]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'Y[3]'. [E:/vivado/week4/project_04_2/project_04_2.srcs/constrs_1/new/logic_gate_three.xdc:10]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/vivado/week4/project_04_2/project_04_2.srcs/constrs_1/new/logic_gate_three.xdc:10]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'Y[3]'. [E:/vivado/week4/project_04_2/project_04_2.srcs/constrs_1/new/logic_gate_three.xdc:11]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/vivado/week4/project_04_2/project_04_2.srcs/constrs_1/new/logic_gate_three.xdc:11]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'Y[2]'. [E:/vivado/week4/project_04_2/project_04_2.srcs/constrs_1/new/logic_gate_three.xdc:12]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/vivado/week4/project_04_2/project_04_2.srcs/constrs_1/new/logic_gate_three.xdc:12]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'Y[1]'. [E:/vivado/week4/project_04_2/project_04_2.srcs/constrs_1/new/logic_gate_three.xdc:13]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/vivado/week4/project_04_2/project_04_2.srcs/constrs_1/new/logic_gate_three.xdc:13]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'Y[0]'. [E:/vivado/week4/project_04_2/project_04_2.srcs/constrs_1/new/logic_gate_three.xdc:14]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/vivado/week4/project_04_2/project_04_2.srcs/constrs_1/new/logic_gate_three.xdc:14]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [E:/vivado/week4/project_04_2/project_04_2.srcs/constrs_1/new/logic_gate_three.xdc]
Parsing XDC File [E:/vivado/week4/project_04_2/project_04_2.srcs/constrs_1/new/logic_gate_five.xdc]
WARNING: [Vivado 12-584] No ports matched 'i0[0]'. [E:/vivado/week4/project_04_2/project_04_2.srcs/constrs_1/new/logic_gate_five.xdc:1]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/vivado/week4/project_04_2/project_04_2.srcs/constrs_1/new/logic_gate_five.xdc:1]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'i0[1]'. [E:/vivado/week4/project_04_2/project_04_2.srcs/constrs_1/new/logic_gate_five.xdc:2]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/vivado/week4/project_04_2/project_04_2.srcs/constrs_1/new/logic_gate_five.xdc:2]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'i1[0]'. [E:/vivado/week4/project_04_2/project_04_2.srcs/constrs_1/new/logic_gate_five.xdc:3]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/vivado/week4/project_04_2/project_04_2.srcs/constrs_1/new/logic_gate_five.xdc:3]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'i1[1]'. [E:/vivado/week4/project_04_2/project_04_2.srcs/constrs_1/new/logic_gate_five.xdc:4]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/vivado/week4/project_04_2/project_04_2.srcs/constrs_1/new/logic_gate_five.xdc:4]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'i2[0]'. [E:/vivado/week4/project_04_2/project_04_2.srcs/constrs_1/new/logic_gate_five.xdc:5]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/vivado/week4/project_04_2/project_04_2.srcs/constrs_1/new/logic_gate_five.xdc:5]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'i2[1]'. [E:/vivado/week4/project_04_2/project_04_2.srcs/constrs_1/new/logic_gate_five.xdc:6]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/vivado/week4/project_04_2/project_04_2.srcs/constrs_1/new/logic_gate_five.xdc:6]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'i3[0]'. [E:/vivado/week4/project_04_2/project_04_2.srcs/constrs_1/new/logic_gate_five.xdc:7]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/vivado/week4/project_04_2/project_04_2.srcs/constrs_1/new/logic_gate_five.xdc:7]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'i3[1]'. [E:/vivado/week4/project_04_2/project_04_2.srcs/constrs_1/new/logic_gate_five.xdc:8]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/vivado/week4/project_04_2/project_04_2.srcs/constrs_1/new/logic_gate_five.xdc:8]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 's0'. [E:/vivado/week4/project_04_2/project_04_2.srcs/constrs_1/new/logic_gate_five.xdc:9]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/vivado/week4/project_04_2/project_04_2.srcs/constrs_1/new/logic_gate_five.xdc:9]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 's1'. [E:/vivado/week4/project_04_2/project_04_2.srcs/constrs_1/new/logic_gate_five.xdc:10]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/vivado/week4/project_04_2/project_04_2.srcs/constrs_1/new/logic_gate_five.xdc:10]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'y[0]'. [E:/vivado/week4/project_04_2/project_04_2.srcs/constrs_1/new/logic_gate_five.xdc:11]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/vivado/week4/project_04_2/project_04_2.srcs/constrs_1/new/logic_gate_five.xdc:11]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'y[1]'. [E:/vivado/week4/project_04_2/project_04_2.srcs/constrs_1/new/logic_gate_five.xdc:12]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/vivado/week4/project_04_2/project_04_2.srcs/constrs_1/new/logic_gate_five.xdc:12]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'i3[0]'. [E:/vivado/week4/project_04_2/project_04_2.srcs/constrs_1/new/logic_gate_five.xdc:13]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/vivado/week4/project_04_2/project_04_2.srcs/constrs_1/new/logic_gate_five.xdc:13]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'i2[0]'. [E:/vivado/week4/project_04_2/project_04_2.srcs/constrs_1/new/logic_gate_five.xdc:14]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/vivado/week4/project_04_2/project_04_2.srcs/constrs_1/new/logic_gate_five.xdc:14]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'i3[1]'. [E:/vivado/week4/project_04_2/project_04_2.srcs/constrs_1/new/logic_gate_five.xdc:15]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/vivado/week4/project_04_2/project_04_2.srcs/constrs_1/new/logic_gate_five.xdc:15]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'i1[0]'. [E:/vivado/week4/project_04_2/project_04_2.srcs/constrs_1/new/logic_gate_five.xdc:16]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/vivado/week4/project_04_2/project_04_2.srcs/constrs_1/new/logic_gate_five.xdc:16]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'i2[1]'. [E:/vivado/week4/project_04_2/project_04_2.srcs/constrs_1/new/logic_gate_five.xdc:17]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/vivado/week4/project_04_2/project_04_2.srcs/constrs_1/new/logic_gate_five.xdc:17]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'i0[1]'. [E:/vivado/week4/project_04_2/project_04_2.srcs/constrs_1/new/logic_gate_five.xdc:18]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/vivado/week4/project_04_2/project_04_2.srcs/constrs_1/new/logic_gate_five.xdc:18]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'i0[0]'. [E:/vivado/week4/project_04_2/project_04_2.srcs/constrs_1/new/logic_gate_five.xdc:19]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/vivado/week4/project_04_2/project_04_2.srcs/constrs_1/new/logic_gate_five.xdc:19]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'i1[1]'. [E:/vivado/week4/project_04_2/project_04_2.srcs/constrs_1/new/logic_gate_five.xdc:20]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/vivado/week4/project_04_2/project_04_2.srcs/constrs_1/new/logic_gate_five.xdc:20]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 's0'. [E:/vivado/week4/project_04_2/project_04_2.srcs/constrs_1/new/logic_gate_five.xdc:21]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/vivado/week4/project_04_2/project_04_2.srcs/constrs_1/new/logic_gate_five.xdc:21]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 's1'. [E:/vivado/week4/project_04_2/project_04_2.srcs/constrs_1/new/logic_gate_five.xdc:22]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/vivado/week4/project_04_2/project_04_2.srcs/constrs_1/new/logic_gate_five.xdc:22]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [E:/vivado/week4/project_04_2/project_04_2.srcs/constrs_1/new/logic_gate_five.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1294.832 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

5 Infos, 81 Warnings, 81 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 1294.832 ; gain = 0.000
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7s75'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7s75'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.509 . Memory (MB): peak = 1294.832 ; gain = 0.000

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 12fe6b18f

Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 1311.734 ; gain = 16.902

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 12fe6b18f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 1621.160 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 12fe6b18f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 1621.160 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 12fe6b18f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.011 . Memory (MB): peak = 1621.160 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 12fe6b18f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.039 . Memory (MB): peak = 1621.160 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 12fe6b18f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.040 . Memory (MB): peak = 1621.160 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 12fe6b18f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.041 . Memory (MB): peak = 1621.160 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1621.160 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 12fe6b18f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.043 . Memory (MB): peak = 1621.160 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 12fe6b18f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 1621.160 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 12fe6b18f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1621.160 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1621.160 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 12fe6b18f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1621.160 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
22 Infos, 81 Warnings, 81 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 1621.160 ; gain = 326.328
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.088 . Memory (MB): peak = 1621.160 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'E:/vivado/week4/project_04_2/project_04_2.runs/impl_1/logic_gate_two_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file logic_gate_two_drc_opted.rpt -pb logic_gate_two_drc_opted.pb -rpx logic_gate_two_drc_opted.rpx
Command: report_drc -file logic_gate_two_drc_opted.rpt -pb logic_gate_two_drc_opted.pb -rpx logic_gate_two_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'E:/Xilinx/Vivado/2022.1/data/ip'.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file E:/vivado/week4/project_04_2/project_04_2.runs/impl_1/logic_gate_two_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7s75'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7s75'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1661.793 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: a8f959bb

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.049 . Memory (MB): peak = 1661.793 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1661.793 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: a8f959bb

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.275 . Memory (MB): peak = 1661.793 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 104364116

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.367 . Memory (MB): peak = 1661.793 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 104364116

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.376 . Memory (MB): peak = 1661.793 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 104364116

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.391 . Memory (MB): peak = 1661.793 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 104364116

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.415 . Memory (MB): peak = 1661.793 ; gain = 0.000

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 104364116

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.417 . Memory (MB): peak = 1661.793 ; gain = 0.000

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 104364116

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.418 . Memory (MB): peak = 1661.793 ; gain = 0.000

Phase 2.4 Global Placement Core
WARNING: [Place 46-29] place_design is not in timing mode. Skip physical synthesis in placer
Phase 2.4 Global Placement Core | Checksum: bb8f0124

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.863 . Memory (MB): peak = 1661.793 ; gain = 0.000
Phase 2 Global Placement | Checksum: bb8f0124

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.870 . Memory (MB): peak = 1661.793 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: bb8f0124

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.877 . Memory (MB): peak = 1661.793 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: ef58cbae

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.885 . Memory (MB): peak = 1661.793 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 120a6083c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.892 . Memory (MB): peak = 1661.793 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 120a6083c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.894 . Memory (MB): peak = 1661.793 ; gain = 0.000

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 95cecf4b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1661.793 ; gain = 0.000

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 95cecf4b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1661.793 ; gain = 0.000

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 95cecf4b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1661.793 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 95cecf4b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1661.793 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 95cecf4b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1661.793 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 95cecf4b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1661.793 ; gain = 0.000

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 95cecf4b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1661.793 ; gain = 0.000
Phase 4.3 Placer Reporting | Checksum: 95cecf4b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1661.793 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1661.793 ; gain = 0.000

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1661.793 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 95cecf4b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1661.793 ; gain = 0.000
Ending Placer Task | Checksum: 2d2f2669

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1661.793 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
41 Infos, 82 Warnings, 81 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.072 . Memory (MB): peak = 1661.793 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'E:/vivado/week4/project_04_2/project_04_2.runs/impl_1/logic_gate_two_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file logic_gate_two_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.079 . Memory (MB): peak = 1661.793 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file logic_gate_two_utilization_placed.rpt -pb logic_gate_two_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file logic_gate_two_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 1661.793 ; gain = 0.000
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7s75'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7s75'
INFO: [Vivado_Tcl 4-235] No timing constraint found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
49 Infos, 82 Warnings, 81 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.068 . Memory (MB): peak = 1665.160 ; gain = 3.367
INFO: [Common 17-1381] The checkpoint 'E:/vivado/week4/project_04_2/project_04_2.runs/impl_1/logic_gate_two_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7s75'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7s75'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: 1a5face6 ConstDB: 0 ShapeSum: 12cf7983 RouteDB: 0
Post Restoration Checksum: NetGraph: f40afbd9 NumContArr: bc219517 Constraints: 0 Timing: 0
Phase 1 Build RT Design | Checksum: 1b02c90f0

Time (s): cpu = 00:00:35 ; elapsed = 00:00:32 . Memory (MB): peak = 1759.734 ; gain = 85.512

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 1b02c90f0

Time (s): cpu = 00:00:35 ; elapsed = 00:00:32 . Memory (MB): peak = 1766.555 ; gain = 92.332

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 1b02c90f0

Time (s): cpu = 00:00:35 ; elapsed = 00:00:32 . Memory (MB): peak = 1766.555 ; gain = 92.332
 Number of Nodes with overlaps = 0

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 5
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 5
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 13920a0db

Time (s): cpu = 00:00:35 ; elapsed = 00:00:32 . Memory (MB): peak = 1774.961 ; gain = 100.738

Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 13920a0db

Time (s): cpu = 00:00:35 ; elapsed = 00:00:32 . Memory (MB): peak = 1774.961 ; gain = 100.738
 Number of Nodes with overlaps = 0
Phase 3 Initial Routing | Checksum: a12bdb03

Time (s): cpu = 00:00:35 ; elapsed = 00:00:32 . Memory (MB): peak = 1774.961 ; gain = 100.738

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
Phase 4.1 Global Iteration 0 | Checksum: a12bdb03

Time (s): cpu = 00:00:35 ; elapsed = 00:00:32 . Memory (MB): peak = 1774.961 ; gain = 100.738
Phase 4 Rip-up And Reroute | Checksum: a12bdb03

Time (s): cpu = 00:00:35 ; elapsed = 00:00:32 . Memory (MB): peak = 1774.961 ; gain = 100.738

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: a12bdb03

Time (s): cpu = 00:00:35 ; elapsed = 00:00:32 . Memory (MB): peak = 1774.961 ; gain = 100.738

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: a12bdb03

Time (s): cpu = 00:00:35 ; elapsed = 00:00:32 . Memory (MB): peak = 1774.961 ; gain = 100.738
Phase 6 Post Hold Fix | Checksum: a12bdb03

Time (s): cpu = 00:00:35 ; elapsed = 00:00:32 . Memory (MB): peak = 1774.961 ; gain = 100.738

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00706589 %
  Global Horizontal Routing Utilization  = 0.000792964 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 16.2162%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 21.6216%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 2.94118%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 5.88235%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: a12bdb03

Time (s): cpu = 00:00:35 ; elapsed = 00:00:32 . Memory (MB): peak = 1774.961 ; gain = 100.738

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: a12bdb03

Time (s): cpu = 00:00:35 ; elapsed = 00:00:32 . Memory (MB): peak = 1774.961 ; gain = 100.738

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: a93b408f

Time (s): cpu = 00:00:35 ; elapsed = 00:00:32 . Memory (MB): peak = 1774.961 ; gain = 100.738
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:35 ; elapsed = 00:00:32 . Memory (MB): peak = 1774.961 ; gain = 100.738

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
59 Infos, 82 Warnings, 81 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:36 ; elapsed = 00:00:33 . Memory (MB): peak = 1774.961 ; gain = 109.801
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.092 . Memory (MB): peak = 1784.711 ; gain = 9.750
INFO: [Common 17-1381] The checkpoint 'E:/vivado/week4/project_04_2/project_04_2.runs/impl_1/logic_gate_two_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file logic_gate_two_drc_routed.rpt -pb logic_gate_two_drc_routed.pb -rpx logic_gate_two_drc_routed.rpx
Command: report_drc -file logic_gate_two_drc_routed.rpt -pb logic_gate_two_drc_routed.pb -rpx logic_gate_two_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file E:/vivado/week4/project_04_2/project_04_2.runs/impl_1/logic_gate_two_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file logic_gate_two_methodology_drc_routed.rpt -pb logic_gate_two_methodology_drc_routed.pb -rpx logic_gate_two_methodology_drc_routed.rpx
Command: report_methodology -file logic_gate_two_methodology_drc_routed.rpt -pb logic_gate_two_methodology_drc_routed.pb -rpx logic_gate_two_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file E:/vivado/week4/project_04_2/project_04_2.runs/impl_1/logic_gate_two_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file logic_gate_two_power_routed.rpt -pb logic_gate_two_power_summary_routed.pb -rpx logic_gate_two_power_routed.rpx
Command: report_power -file logic_gate_two_power_routed.rpt -pb logic_gate_two_power_summary_routed.pb -rpx logic_gate_two_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Power 33-232] No user defined clocks were found in the design! Power estimation will be inaccurate until this is corrected.
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
71 Infos, 83 Warnings, 81 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file logic_gate_two_route_status.rpt -pb logic_gate_two_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -report_unconstrained -file logic_gate_two_timing_summary_routed.rpt -pb logic_gate_two_timing_summary_routed.pb -rpx logic_gate_two_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [runtcl-4] Executing : report_incremental_reuse -file logic_gate_two_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file logic_gate_two_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file logic_gate_two_bus_skew_routed.rpt -pb logic_gate_two_bus_skew_routed.pb -rpx logic_gate_two_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Command: write_bitstream -force logic_gate_two.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7s75'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7s75'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC CFGBVS-1] Missing CFGBVS and CONFIG_VOLTAGE Design Properties: Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 2 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./logic_gate_two.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-1876] WebTalk data collection is mandatory when using a ULT device. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
12 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 2265.945 ; gain = 465.293
INFO: [Common 17-206] Exiting Vivado at Mon Sep 23 15:08:29 2024...
